#
#Tue Sep 12 12:25:15 KST 2023
task-tag-projects-already-scanned=chap01_Variable,chap07_Array,chap17_List,chap08_class,chap04_switch,Practice,chap06_for,chap09_Getter_Setter,chap19_Interface,chap03_If,chap11_super\uC640this,chap10_Inheritance,chap14_pattern,chap18_Abstract,chap05_while,chap13_ArrayList,chap12_OverLoading,chap16_Class_Array,chap15_Instance,chap02_Opreator
